{
  "name": "workspace-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "lint": "prettier -w \"**/*.{js,ts,md,json}\""
  },
  "keywords": [],
  "author": "Kevin Zuniga Cuellar",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
