{
  "name": "demo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.11.6",
    "@astrojs/tailwind": "^2.1.2",
    "astro": "^1.6.3",
    "astro-layouts": "workspace:*",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8"
  }
}
